{
  "name": "book_trader",
  "version": "1.0.0",
  "description": "A repository for CSSE433 Final project at Rose-Hulman Institute of Technology",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "neo4j-driver": "^4.0.2",
    "node-couchdb": "^1.3.0",
    "node-couchdb-plugin-memcached": "0.0.2",
    "request": "^2.88.2",
    "pouchdb": "^7.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freedom4501/Book_Trader.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose"
  ],
  "author": "Wenze Ma, Jiadi Wang, Mashengjun Li, Jiafan Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freedom4501/Book_Trader/issues"
  },
  "homepage": "https://github.com/Freedom4501/Book_Trader#readme"
}
